

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Copyright &mdash; phpMyAdmin 4.0.8 documentation</title>

<link rel="stylesheet" href="_static/default.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />

<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '4.0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script type="text/javascript" src="_static/jquery.js"></script>
<script type="text/javascript" src="_static/underscore.js"></script>
<script type="text/javascript" src="_static/doctools.js"></script>
<link rel="copyright" title="Copyright" href="#" />
<link rel="top" title="phpMyAdmin 4.0.8 documentation" href="index.html" />
<link rel="next" title="Credits" href="credits.html" />
<link rel="prev" title="Distributing and packaging phpMyAdmin"
	href="vendors.html" />
</head>
<body>
	<div class="related">
		<h3>Navigation</h3>
		<ul>
			<li class="right" style="margin-right: 10px"><a
				href="genindex.html" title="General Index" accesskey="I">index</a></li>
			<li class="right"><a href="credits.html" title="Credits"
				accesskey="N">next</a> |</li>
			<li class="right"><a href="vendors.html"
				title="Distributing and packaging phpMyAdmin" accesskey="P">previous</a>
				|</li>
			<li><a href="index.html">phpMyAdmin 4.0.8 documentation</a>
				&raquo;</li>
		</ul>
	</div>

	<div class="document">
		<div class="documentwrapper">
			<div class="bodywrapper">
				<div class="body">

					<div class="section" id="copyright">
						<span id="id1"></span>
						<h1>
							Copyright<a class="headerlink" href="#copyright"
								title="Permalink to this headline">¶</a>
						</h1>
						<div class="highlight-none">
							<div class="highlight">
								<pre>Copyright (C) 1998-2000 Tobias Ratschiller &lt;tobias_at_ratschiller.com&gt;
Copyright (C) 2001-2013 Marc Delisle &lt;marc_at_infomarc.info&gt;
    Olivier Müller &lt;om_at_omnis.ch&gt;
    Robin Johnson &lt;robbat2_at_users.sourceforge.net&gt;
    Alexander M. Turek &lt;me_at_derrabus.de&gt;
    Michal Čihař &lt;michal_at_cihar.com&gt;
    Garvin Hicking &lt;me_at_supergarv.de&gt;
    Michael Keck &lt;mkkeck_at_users.sourceforge.net&gt;
    Sebastian Mendel &lt;cybot_tm_at_users.sourceforge.net&gt;
    [check credits for more details]
</pre>
							</div>
						</div>
						<p>This program is free software; you can redistribute it
							and/or modify it under the terms of the GNU General Public
							License version 2, as published by the Free Software Foundation.</p>
						<p>This program is distributed in the hope that it will be
							useful, but WITHOUT ANY WARRANTY; without even the implied
							warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
							See the GNU General Public License for more details.</p>
						<p>
							You should have received a copy of the GNU General Public License
							along with this program. If not, see <a
								class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.
						</p>
					</div>


				</div>
			</div>
		</div>
		<div class="sphinxsidebar">
			<div class="sphinxsidebarwrapper">
				<h4>Previous topic</h4>
				<p class="topless">
					<a href="vendors.html" title="previous chapter">Distributing
						and packaging phpMyAdmin</a>
				</p>
				<h4>Next topic</h4>
				<p class="topless">
					<a href="credits.html" title="next chapter">Credits</a>
				</p>
				<h3>This Page</h3>
				<ul class="this-page-menu">
					<li><a href="_sources/copyright.txt" rel="nofollow">Show
							Source</a></li>
				</ul>
				<div id="searchbox" style="display: none">
					<h3>Quick search</h3>
					<form class="search" action="search.html" method="get">
						<input type="text" name="q" /> <input type="submit" value="Go" />
						<input type="hidden" name="check_keywords" value="yes" /> <input
							type="hidden" name="area" value="default" />
					</form>
					<p class="searchtip" style="font-size: 90%">Enter search terms
						or a module, class or function name.</p>
				</div>
				<script type="text/javascript">$('#searchbox').show(0);</script>
			</div>
		</div>
		<div class="clearer"></div>
	</div>
	<div class="related">
		<h3>Navigation</h3>
		<ul>
			<li class="right" style="margin-right: 10px"><a
				href="genindex.html" title="General Index">index</a></li>
			<li class="right"><a href="credits.html" title="Credits">next</a>
				|</li>
			<li class="right"><a href="vendors.html"
				title="Distributing and packaging phpMyAdmin">previous</a>
				|</li>
			<li><a href="index.html">phpMyAdmin 4.0.8 documentation</a>
				&raquo;</li>
		</ul>
	</div>
	<div class="footer">
		&copy; <a href="#">Copyright</a> 2012 - 2013, The phpMyAdmin devel
		team. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>
		1.1.3.
	</div>
</body>
</html>