

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Credits &mdash; phpMyAdmin 4.0.8 documentation</title>

<link rel="stylesheet" href="_static/default.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />

<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '4.0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script type="text/javascript" src="_static/jquery.js"></script>
<script type="text/javascript" src="_static/underscore.js"></script>
<script type="text/javascript" src="_static/doctools.js"></script>
<link rel="copyright" title="Copyright" href="copyright.html" />
<link rel="top" title="phpMyAdmin 4.0.8 documentation" href="index.html" />
<link rel="next" title="Glossary" href="glossary.html" />
<link rel="prev" title="Copyright" href="copyright.html" />
</head>
<body>
	<div class="related">
		<h3>Navigation</h3>
		<ul>
			<li class="right" style="margin-right: 10px"><a
				href="genindex.html" title="General Index" accesskey="I">index</a></li>
			<li class="right"><a href="glossary.html" title="Glossary"
				accesskey="N">next</a> |</li>
			<li class="right"><a href="copyright.html" title="Copyright"
				accesskey="P">previous</a> |</li>
			<li><a href="index.html">phpMyAdmin 4.0.8 documentation</a>
				&raquo;</li>
		</ul>
	</div>

	<div class="document">
		<div class="documentwrapper">
			<div class="bodywrapper">
				<div class="body">

					<div class="section" id="credits">
						<span id="id1"></span>
						<h1>
							Credits<a class="headerlink" href="#credits"
								title="Permalink to this headline">¶</a>
						</h1>
						<div class="section" id="credits-in-chronological-order">
							<h2>
								Credits, in chronological order<a class="headerlink"
									href="#credits-in-chronological-order"
									title="Permalink to this headline">¶</a>
							</h2>
							<ul class="simple">
								<li>Tobias Ratschiller &lt;tobias_at_ratschiller.com&gt;
									<ul>
										<li>creator of the phpmyadmin project</li>
										<li>maintainer from 1998 to summer 2000</li>
									</ul>
								</li>
								<li>Marc Delisle &lt;marc_at_infomarc.info&gt;
									<ul>
										<li>multi-language version in December 1998</li>
										<li>various fixes and improvements</li>
										<li><a class="reference internal"
											href="glossary.html#term-sql"><em
												class="xref std std-term">SQL</em></a> analyser (most of it)</li>
										<li>current project maintainer</li>
									</ul>
								</li>
								<li>Olivier Müller &lt;om_at_omnis.ch&gt;
									<ul>
										<li>started SourceForge phpMyAdmin project in March 2001</li>
										<li>sync&#8217;ed different existing CVS trees with new
											features and bugfixes</li>
										<li>multi-language improvements, dynamic language
											selection</li>
										<li>many bugfixes and improvements</li>
									</ul>
								</li>
								<li>Loïc Chapeaux &lt;lolo_at_phpheaven.net&gt;
									<ul>
										<li>rewrote and optimized javascript, DHTML and DOM stuff</li>
										<li>rewrote the scripts so they fit the <a
											class="reference internal" href="glossary.html#term-pear"><em
												class="xref std std-term">PEAR</em></a> coding standards and
											generate XHTML1.0 and CSS2 compliant codes
										</li>
										<li>improved the language detection system</li>
										<li>many bugfixes and improvements</li>
									</ul>
								</li>
								<li>Robin Johnson &lt;robbat2_at_users.sourceforge.net&gt;
									<ul>
										<li>database maintenance controls</li>
										<li>table type code</li>
										<li>Host authentication <a class="reference internal"
											href="glossary.html#term-ip"><em
												class="xref std std-term">IP</em></a> Allow/Deny
										</li>
										<li>DB-based configuration (Not completed)</li>
										<li><a class="reference internal"
											href="glossary.html#term-sql"><em
												class="xref std std-term">SQL</em></a> parser and pretty-printer</li>
										<li><a class="reference internal"
											href="glossary.html#term-sql"><em
												class="xref std std-term">SQL</em></a> validator</li>
										<li>many bugfixes and improvements</li>
									</ul>
								</li>
								<li>Armel Fauveau &lt;armel.fauveau_at_globalis-ms.com&gt;
									<ul>
										<li>bookmarks feature</li>
										<li>multiple dump feature</li>
										<li>gzip dump feature</li>
										<li>zip dump feature</li>
									</ul>
								</li>
								<li>Geert Lund &lt;glund_at_silversoft.dk&gt;
									<ul>
										<li>various fixes</li>
										<li>moderator of the phpMyAdmin former users forum at
											phpwizard.net</li>
									</ul>
								</li>
								<li>Korakot Chaovavanich &lt;korakot_at_iname.com&gt;
									<ul>
										<li>&#8220;insert as new row&#8221; feature</li>
									</ul>
								</li>
								<li>Pete Kelly &lt;webmaster_at_trafficg.com&gt;
									<ul>
										<li>rewrote and fix dump code</li>
										<li>bugfixes</li>
									</ul>
								</li>
								<li>Steve Alberty &lt;alberty_at_neptunlabs.de&gt;
									<ul>
										<li>rewrote dump code for PHP4</li>
										<li>mySQL table statistics</li>
										<li>bugfixes</li>
									</ul>
								</li>
								<li>Benjamin Gandon &lt;gandon_at_isia.cma.fr&gt;
									<ul>
										<li>main author of the version 2.1.0.1</li>
										<li>bugfixes</li>
									</ul>
								</li>
								<li>Alexander M. Turek &lt;me_at_derrabus.de&gt;
									<ul>
										<li>MySQL 4.0 / 4.1 / 5.0 compatibility</li>
										<li>abstract database interface (PMA_DBI) with MySQLi
											support</li>
										<li>privileges administration</li>
										<li><a class="reference internal"
											href="glossary.html#term-xml"><em
												class="xref std std-term">XML</em></a> exports</li>
										<li>various features and fixes</li>
										<li>German language file updates</li>
									</ul>
								</li>
								<li>Mike Beck &lt;mike.beck_at_web.de&gt;
									<ul>
										<li>automatic joins in QBE</li>
										<li>links column in printview</li>
										<li>Relation view</li>
									</ul>
								</li>
								<li>Michal Čihař &lt;michal_at_cihar.com&gt;
									<ul>
										<li>enhanced index creation/display feature</li>
										<li>feature to use a different charset for HTML than for
											MySQL</li>
										<li>improvements of export feature</li>
										<li>various features and fixes</li>
										<li>Czech language file updates</li>
									</ul>
								</li>
								<li>Christophe Gesché from the &#8220;MySQL Form Generator
									for PHPMyAdmin&#8221; (<a class="reference external"
									href="http://sf.net/projects/phpmysqlformgen/">http://sf.net/projects/phpmysqlformgen/</a>)
									<ul>
										<li>suggested the patch for multiple table printviews</li>
									</ul>
								</li>
								<li>Garvin Hicking &lt;me_at_supergarv.de&gt;
									<ul>
										<li>built the patch for vertical display of table rows</li>
										<li>built the Javascript based Query window + <a
											class="reference internal" href="glossary.html#term-sql"><em
												class="xref std std-term">SQL</em></a> history
										</li>
										<li>Improvement of column/db comments</li>
										<li>(MIME)-Transformations for columns</li>
										<li>Use custom alias names for Databases in left frame</li>
										<li>hierarchical/nested table display</li>
										<li><a class="reference internal"
											href="glossary.html#term-pdf"><em
												class="xref std std-term">PDF</em></a>-scratchboard for WYSIWYG-
											distribution of <a class="reference internal"
											href="glossary.html#term-pdf"><em
												class="xref std std-term">PDF</em></a> relations</li>
										<li>new icon sets</li>
										<li>vertical display of column properties page</li>
										<li>some bugfixes, features, support, German language
											additions</li>
									</ul>
								</li>
								<li>Yukihiro Kawada &lt;kawada_at_den.fujifilm.co.jp&gt;
									<ul>
										<li>japanese kanji encoding conversion feature</li>
									</ul>
								</li>
								<li>Piotr Roszatycki
									&lt;d3xter_at_users.sourceforge.net&gt; and Dan Wilson
									<ul>
										<li>the Cookie authentication mode</li>
									</ul>
								</li>
								<li>Axel Sander &lt;n8falke_at_users.sourceforge.net&gt;
									<ul>
										<li>table relation-links feature</li>
									</ul>
								</li>
								<li>Maxime Delorme &lt;delorme.maxime_at_free.fr&gt;
									<ul>
										<li><a class="reference internal"
											href="glossary.html#term-pdf"><em
												class="xref std std-term">PDF</em></a> schema output, thanks
											also to Olivier Plathey for the &#8220;FPDF&#8221; library
											(see &lt;<a class="reference external"
											href="http://www.fpdf.org/">http://www.fpdf.org/</a>&gt;),
											Steven Wittens for the &#8220;UFPDF&#8221; library (see &lt;<a
											class="reference external" href="http://www.acko.net/node/56">http://www.acko.net/node/56</a>&gt;)
											and Nicola Asuni for the &#8220;TCPDF&#8221; library (see
											&lt;<a class="reference external"
											href="http://www.tcpdf.org/">http://www.tcpdf.org/</a>&gt;).</li>
									</ul>
								</li>
								<li>Olof Edlund &lt;olof.edlund_at_upright.se&gt;
									<ul>
										<li><a class="reference internal"
											href="glossary.html#term-sql"><em
												class="xref std std-term">SQL</em></a> validator server</li>
									</ul>
								</li>
								<li>Ivan R. Lanin
									&lt;ivanlanin_at_users.sourceforge.net&gt;
									<ul>
										<li>phpMyAdmin logo (until June 2004)</li>
									</ul>
								</li>
								<li>Mike Cochrane &lt;mike_at_graftonhall.co.nz&gt;
									<ul>
										<li>blowfish library from the Horde project (withdrawn in
											release 4.0)</li>
									</ul>
								</li>
								<li>Marcel Tschopp &lt;ne0x_at_users.sourceforge.net&gt;
									<ul>
										<li>mysqli support</li>
										<li>many bugfixes and improvements</li>
									</ul>
								</li>
								<li>Nicola Asuni (Tecnick.com)
									<ul>
										<li>TCPDF library (<a class="reference external"
											href="http://www.tcpdf.org">http://www.tcpdf.org</a>)
										</li>
									</ul>
								</li>
								<li>Michael Keck &lt;mkkeck_at_users.sourceforge.net&gt;
									<ul>
										<li>redesign for 2.6.0</li>
										<li>phpMyAdmin sailboat logo (June 2004)</li>
									</ul>
								</li>
								<li>Mathias Landhäußer
									<ul>
										<li>Representation at conferences</li>
									</ul>
								</li>
								<li>Sebastian Mendel
									&lt;cybot_tm_at_users.sourceforge.net&gt;
									<ul>
										<li>interface improvements</li>
										<li>various bugfixes</li>
									</ul>
								</li>
								<li>Ivan A Kirillov
									<ul>
										<li>new relations Designer</li>
									</ul>
								</li>
								<li>Raj Kissu Rajandran (Google Summer of Code 2008)
									<ul>
										<li>BLOBstreaming support (withdrawn in release 4.0)</li>
									</ul>
								</li>
								<li>Piotr Przybylski (Google Summer of Code 2008, 2010 and
									2011)
									<ul>
										<li>improved setup script</li>
										<li>user preferences</li>
										<li>Drizzle support</li>
									</ul>
								</li>
								<li>Derek Schaefer (Google Summer of Code 2009)
									<ul>
										<li>Improved the import system</li>
									</ul>
								</li>
								<li>Alexander Rutkowski (Google Summer of Code 2009)
									<ul>
										<li>Tracking mechanism</li>
									</ul>
								</li>
								<li>Zahra Naeem (Google Summer of Code 2009)
									<ul>
										<li>Synchronization feature (removed in release 4.0)</li>
									</ul>
								</li>
								<li>Tomáš Srnka (Google Summer of Code 2009)
									<ul>
										<li>Replication support</li>
									</ul>
								</li>
								<li>Muhammad Adnan (Google Summer of Code 2010)
									<ul>
										<li>Relation schema export to multiple formats</li>
									</ul>
								</li>
								<li>Lori Lee (Google Summer of Code 2010)
									<ul>
										<li>User interface improvements</li>
										<li>ENUM/SET editor</li>
										<li>Simplified interface for export/import</li>
									</ul>
								</li>
								<li>Ninad Pundalik (Google Summer of Code 2010)
									<ul>
										<li>AJAXifying the interface</li>
									</ul>
								</li>
								<li>Martynas Mickevičius (Google Summer of Code 2010)
									<ul>
										<li>Charts</li>
									</ul>
								</li>
								<li>Barrie Leslie
									<ul>
										<li>BLOBstreaming support with PBMS PHP extension
											(withdrawn in release 4.0)</li>
									</ul>
								</li>
								<li>Ankit Gupta (Google Summer of Code 2010)
									<ul>
										<li>Visual query builder</li>
									</ul>
								</li>
								<li>Madhura Jayaratne (Google Summer of Code 2011)
									<ul>
										<li>OpenGIS support</li>
									</ul>
								</li>
								<li>Ammar Yasir (Google Summer of Code 2011)
									<ul>
										<li>Zoom search</li>
									</ul>
								</li>
								<li>Aris Feryanto (Google Summer of Code 2011)
									<ul>
										<li>Browse-mode improvements</li>
									</ul>
								</li>
								<li>Thilanka Kaushalya (Google Summer of Code 2011)
									<ul>
										<li>AJAXification</li>
									</ul>
								</li>
								<li>Tyron Madlener (Google Summer of Code 2011)
									<ul>
										<li>Query statistics and charts for the status page</li>
									</ul>
								</li>
								<li>Zarubin Stas (Google Summer of Code 2011)
									<ul>
										<li>Automated testing</li>
									</ul>
								</li>
								<li>Rouslan Placella (Google Summer of Code 2011 and 2012)
									<ul>
										<li>Improved support for Stored Routines, Triggers and
											Events</li>
										<li>Italian translation updates</li>
										<li>Removal of frames, new navigation</li>
									</ul>
								</li>
								<li>Dieter Adriaenssens
									<ul>
										<li>Various bugfixes</li>
										<li>Dutch translation updates</li>
									</ul>
								</li>
								<li>Alex Marin (Google Summer of Code 2012)
									<ul>
										<li>New plugins and properties system</li>
									</ul>
								</li>
								<li>Thilina Buddika Abeyrathna (Google Summer of Code 2012)
									<ul>
										<li>Refactoring</li>
									</ul>
								</li>
								<li>Atul Pratap Singh (Google Summer of Code 2012)
									<ul>
										<li>Refactoring</li>
									</ul>
								</li>
								<li>Chanaka Indrajith (Google Summer of Code 2012)
									<ul>
										<li>Refactoring</li>
									</ul>
								</li>
								<li>Yasitha Pandithawatta (Google Summer of Code 2012)
									<ul>
										<li>Automated testing</li>
									</ul>
								</li>
								<li>Jim Wigginton (phpseclib.sourceforge.net)
									<ul>
										<li>phpseclib</li>
									</ul>
								</li>
							</ul>
							<p>And also to the following people who have contributed
								minor changes, enhancements, bugfixes or support for a new
								language since version 2.1.0:</p>
							<p>Bora Alioglu, Ricardo ?, Sven-Erik Andersen, Alessandro
								Astarita, Péter Bakondy, Borges Botelho, Olivier Bussier, Neil
								Darlow, Mats Engstrom, Ian Davidson, Laurent Dhima, Kristof
								Hamann, Thomas Kläger, Lubos Klokner, Martin Marconcini, Girish
								Nair, David Nordenberg, Andreas Pauley, Bernard M. Piller,
								Laurent Haas, &#8220;Sakamoto&#8221;, Yuval Sarna,
								www.securereality.com.au, Alexis Soulard, Alvar Soome, Siu Sun,
								Peter Svec, Michael Tacelosky, Rachim Tamsjadi, Kositer Uros,
								Luís V., Martijn W. van der Lee, Algis Vainauskas, Daniel
								Villanueva, Vinay, Ignacio Vazquez-Abrams, Chee Wai, Jakub Wilk,
								Thomas Michael Winningham, Vilius Zigmantas,
								&#8220;Manuzhai&#8221;.</p>
						</div>
						<div class="section" id="translators">
							<h2>
								Translators<a class="headerlink" href="#translators"
									title="Permalink to this headline">¶</a>
							</h2>
							<p>Following people have contributed to translation of
								phpMyAdmin:</p>
							<ul class="simple">
								<li>Arabic
									<ul>
										<li>Abdullah Al-Saedi
											&lt;abdullah.10_at_windowslive.com&gt;</li>
									</ul>
								</li>
								<li>Bulgarian
									<ul>
										<li>stoyanster &lt;stoyanster_at_gmail.com&gt;</li>
									</ul>
								</li>
								<li>Catalan
									<ul>
										<li>Xavier Navarro &lt;xvnavarro_at_gmail.com&gt;</li>
									</ul>
								</li>
								<li>Czech
									<ul>
										<li>Michal Čihař &lt;michal_at_cihar.com&gt;</li>
									</ul>
								</li>
								<li>Danish
									<ul>
										<li>opensource &lt;opensource_at_jth.net&gt;</li>
										<li>Jørgen Thomsen &lt;opensource_at_jth.net&gt;</li>
									</ul>
								</li>
								<li>German
									<ul>
										<li>mrbendig &lt;mrbendig_at_mrbendig.com&gt;</li>
										<li>torsten.funck &lt;torsten.funck_at_googlemail.com&gt;</li>
										<li>Sven Strickroth &lt;email_at_cs-ware.de&gt;</li>
										<li>typo3 &lt;typo3_at_dirk-weise.de&gt;</li>
										<li>Jo Michael &lt;me_at_mynetx.net&gt;</li>
									</ul>
								</li>
								<li>Greek
									<ul>
										<li>Panagiotis Papazoglou &lt;papaz_p_at_yahoo.com&gt;</li>
									</ul>
								</li>
								<li>English (United Kingdom)
									<ul>
										<li>Robert Readman &lt;robert_readman_at_hotmail.com&gt;</li>
									</ul>
								</li>
								<li>Spanish
									<ul>
										<li>Matías Bellone &lt;matiasbellone_at_gmail.com&gt;</li>
									</ul>
								</li>
								<li>French
									<ul>
										<li>Marc Delisle &lt;marc_at_infomarc.info&gt;</li>
									</ul>
								</li>
								<li>Hindi
									<ul>
										<li>u4663530 &lt;u4663530_at_anu.edu.au&gt;</li>
										<li>rsedwardian &lt;rsedwardian_at_gmail.com&gt;</li>
									</ul>
								</li>
								<li>Hungarian
									<ul>
										<li>gergo314 &lt;gergo314_at_gmail.com&gt;</li>
									</ul>
								</li>
								<li>Italian
									<ul>
										<li>Rouslan Placella &lt;rouslan_at_placella.com&gt;</li>
									</ul>
								</li>
								<li>Japanese
									<ul>
										<li>Yuichiro &lt;yuichiro_at_pop07.odn.ne.jp&gt;</li>
									</ul>
								</li>
								<li>Lithuanian
									<ul>
										<li>Kęstutis &lt;forkik_at_gmail.com&gt;</li>
									</ul>
								</li>
								<li>Norwegian Bokmål
									<ul>
										<li>Sven-Erik Andersen
											&lt;sven.erik.andersen_at_gmail.com&gt;</li>
									</ul>
								</li>
								<li>Dutch
									<ul>
										<li>Dieter Adriaenssens
											&lt;ruleant_at_users.sourceforge.net&gt;</li>
										<li>Herman van Rink &lt;rink_at_initfour.nl&gt;</li>
									</ul>
								</li>
								<li>Polish
									<ul>
										<li>Stanisław Krukowski &lt;stankruk_at_neostrada.pl&gt;</li>
										<li>Marcin Kozioł &lt;lord_dark_at_wp.pl&gt;</li>
									</ul>
								</li>
								<li>Portuguese
									<ul>
										<li>JoaoTMDias &lt;contacto_at_joaodias.me&gt;</li>
									</ul>
								</li>
								<li>Portuguese (Brazil)
									<ul>
										<li>wiltave &lt;wiltave_at_gmail.com&gt;</li>
										<li>emerson4br &lt;emerson4br_at_gmail.com&gt;</li>
									</ul>
								</li>
								<li>Romanian
									<ul>
										<li>alexukf &lt;alex.ukf_at_gmail.com&gt;</li>
									</ul>
								</li>
								<li>Russian
									<ul>
										<li>Victor Volkov &lt;hanut_at_php-myadmin.ru&gt;</li>
									</ul>
								</li>
								<li>Sinhala
									<ul>
										<li>Madhura Jayaratne &lt;madhura.cj_at_gmail.com&gt;</li>
									</ul>
								</li>
								<li>Slovak
									<ul>
										<li>Martin Lacina &lt;martin_at_whistler.sk&gt;</li>
									</ul>
								</li>
								<li>Slovenian
									<ul>
										<li>Domen &lt;dbc334_at_gmail.com&gt;</li>
									</ul>
								</li>
								<li>Swedish
									<ul>
										<li>stefan &lt;stefan_at_inkopsforum.se&gt;</li>
									</ul>
								</li>
								<li>Tamil
									<ul>
										<li>ysajeepan &lt;ysajeepan_at_live.com&gt;</li>
									</ul>
								</li>
								<li>Telugu
									<ul>
										<li>veeven &lt;veeven_at_gmail.com&gt;</li>
									</ul>
								</li>
								<li>Thai
									<ul>
										<li>kanitchet &lt;kanichet_at_hotmail.com&gt;</li>
									</ul>
								</li>
								<li>Turkish
									<ul>
										<li>Burak Yavuz &lt;hitowerdigit_at_hotmail.com&gt;</li>
									</ul>
								</li>
								<li>Uighur
									<ul>
										<li>gheni &lt;gheni_at_yahoo.cn&gt;</li>
									</ul>
								</li>
								<li>Ukrainian
									<ul>
										<li>typim &lt;duke3d_at_ukr.net&gt;</li>
										<li>oleg-ilnytskyi &lt;ukraine.oleg_at_gmail.com&gt;</li>
									</ul>
								</li>
								<li>Urdu
									<ul>
										<li>Mehbooob Khan &lt;mehboobbugti_at_gmail.com&gt;</li>
									</ul>
								</li>
								<li>Simplified Chinese
									<ul>
										<li>shanyan baishui &lt;Siramizu_at_gmail.com&gt;</li>
									</ul>
								</li>
								<li>Traditional Chinese
									<ul>
										<li>star &lt;star_at_origin.club.tw&gt;</li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="section" id="documentation-translators">
							<h2>
								Documentation translators<a class="headerlink"
									href="#documentation-translators"
									title="Permalink to this headline">¶</a>
							</h2>
							<p>Following people have contributed to translation of
								phpMyAdmin documentation:</p>
							<ul class="simple">
								<li>Czech
									<ul>
										<li>Michal Čihař &lt;michal_at_cihar.com&gt;</li>
									</ul>
								</li>
								<li>Greek
									<ul>
										<li>Panagiotis Papazoglou &lt;papaz_p_at_yahoo.com&gt;</li>
									</ul>
								</li>
								<li>English (United Kingdom)
									<ul>
										<li>Robert Readman &lt;robert_readman_at_hotmail.com&gt;</li>
									</ul>
								</li>
								<li>French
									<ul>
										<li>Cédric Corazza &lt;cedric.corazza_at_wanadoo.fr&gt;</li>
									</ul>
								</li>
								<li>Japanese
									<ul>
										<li>Yuichiro Takahashi
											&lt;yuichiro_at_pop07.odn.ne.jp&gt;</li>
									</ul>
								</li>
								<li>Polish
									<ul>
										<li>Stanisław Krukowski &lt;stankruk_at_neostrada.pl&gt;</li>
									</ul>
								</li>
								<li>Portuguese (Brazil)
									<ul>
										<li>mjaning &lt;mjaning_at_gmail.com&gt;</li>
									</ul>
								</li>
								<li>Slovenian
									<ul>
										<li>Domen &lt;dbc334_at_gmail.com&gt;</li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="section" id="original-credits-of-version-2-1-0">
							<h2>
								Original Credits of Version 2.1.0<a class="headerlink"
									href="#original-credits-of-version-2-1-0"
									title="Permalink to this headline">¶</a>
							</h2>
							<p>This work is based on Peter Kuppelwieser&#8217;s
								MySQL-Webadmin. It was his idea to create a web-based interface
								to MySQL using PHP3. Although I have not used any of his
								source-code, there are some concepts I&#8217;ve borrowed from
								him. phpMyAdmin was created because Peter told me he
								wasn&#8217;t going to further develop his (great) tool.</p>
							<p>Thanks go to</p>
							<ul class="simple">
								<li>Amalesh Kempf &lt;ak-lsml_at_living-source.com&gt; who
									contributed the code for the check when dropping a table or
									database. He also suggested that you should be able to specify
									the primary key on tbl_create.php3. To version 1.1.1 he
									contributed the ldi_*.php3-set (Import text-files) as well as a
									bug-report. Plus many smaller improvements.</li>
								<li>Jan Legenhausen &lt;jan_at_nrw.net&gt;: He made many of
									the changes that were introduced in 1.3.0 (including quite
									significant ones like the authentication). For 1.4.1 he
									enhanced the table-dump feature. Plus bug-fixes and help.</li>
								<li>Marc Delisle
									&lt;DelislMa_at_CollegeSherbrooke.qc.ca&gt; made phpMyAdmin
									language-independent by outsourcing the strings to a separate
									file. He also contributed the French translation.</li>
								<li>Alexandr Bravo &lt;abravo_at_hq.admiral.ru&gt; who
									contributed tbl_select.php3, a feature to display only some
									columns from a table.</li>
								<li>Chris Jackson &lt;chrisj_at_ctel.net&gt; added support
									for MySQL functions in tbl_change.php3. He also added the
									&#8220;Query by Example&#8221; feature in 2.0.</li>
								<li>Dave Walton &lt;walton_at_nordicdms.com&gt; added
									support for multiple servers and is a regular contributor for
									bug-fixes.</li>
								<li>Gabriel Ash &lt;ga244_at_is8.nyu.edu&gt; contributed
									the random access features for 2.0.6.</li>
							</ul>
							<p>The following people have contributed minor changes,
								enhancements, bugfixes or support for a new language:</p>
							<p>Jim Kraai, Jordi Bruguera, Miquel Obrador, Geert Lund,
								Thomas Kleemann, Alexander Leidinger, Kiko Albiol, Daniel C.
								Chao, Pavel Piankov, Sascha Kettler, Joe Pruett, Renato Lins,
								Mark Kronsbein, Jannis Hermanns, G. Wieggers.</p>
							<p>And thanks to everyone else who sent me email with
								suggestions, bug- reports and or just some feedback.</p>
						</div>
					</div>


				</div>
			</div>
		</div>
		<div class="sphinxsidebar">
			<div class="sphinxsidebarwrapper">
				<h3>
					<a href="index.html">Table Of Contents</a>
				</h3>
				<ul>
					<li><a class="reference internal" href="#">Credits</a>
					<ul>
							<li><a class="reference internal"
								href="#credits-in-chronological-order">Credits, in
									chronological order</a></li>
							<li><a class="reference internal" href="#translators">Translators</a></li>
							<li><a class="reference internal"
								href="#documentation-translators">Documentation translators</a></li>
							<li><a class="reference internal"
								href="#original-credits-of-version-2-1-0">Original Credits
									of Version 2.1.0</a></li>
						</ul></li>
				</ul>

				<h4>Previous topic</h4>
				<p class="topless">
					<a href="copyright.html" title="previous chapter">Copyright</a>
				</p>
				<h4>Next topic</h4>
				<p class="topless">
					<a href="glossary.html" title="next chapter">Glossary</a>
				</p>
				<h3>This Page</h3>
				<ul class="this-page-menu">
					<li><a href="_sources/credits.txt" rel="nofollow">Show
							Source</a></li>
				</ul>
				<div id="searchbox" style="display: none">
					<h3>Quick search</h3>
					<form class="search" action="search.html" method="get">
						<input type="text" name="q" /> <input type="submit" value="Go" />
						<input type="hidden" name="check_keywords" value="yes" /> <input
							type="hidden" name="area" value="default" />
					</form>
					<p class="searchtip" style="font-size: 90%">Enter search terms
						or a module, class or function name.</p>
				</div>
				<script type="text/javascript">$('#searchbox').show(0);</script>
			</div>
		</div>
		<div class="clearer"></div>
	</div>
	<div class="related">
		<h3>Navigation</h3>
		<ul>
			<li class="right" style="margin-right: 10px"><a
				href="genindex.html" title="General Index">index</a></li>
			<li class="right"><a href="glossary.html" title="Glossary">next</a>
				|</li>
			<li class="right"><a href="copyright.html" title="Copyright">previous</a>
				|</li>
			<li><a href="index.html">phpMyAdmin 4.0.8 documentation</a>
				&raquo;</li>
		</ul>
	</div>
	<div class="footer">
		&copy; <a href="copyright.html">Copyright</a> 2012 - 2013, The
		phpMyAdmin devel team. Created using <a
			href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
	</div>
</body>
</html>