

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Developers Information &mdash; phpMyAdmin 4.0.8
	documentation</title>

<link rel="stylesheet" href="_static/default.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />

<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '4.0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script type="text/javascript" src="_static/jquery.js"></script>
<script type="text/javascript" src="_static/underscore.js"></script>
<script type="text/javascript" src="_static/doctools.js"></script>
<link rel="copyright" title="Copyright" href="copyright.html" />
<link rel="top" title="phpMyAdmin 4.0.8 documentation" href="index.html" />
<link rel="next" title="Distributing and packaging phpMyAdmin"
	href="vendors.html" />
<link rel="prev" title="FAQ - Frequently Asked Questions"
	href="faq.html" />
</head>
<body>
	<div class="related">
		<h3>Navigation</h3>
		<ul>
			<li class="right" style="margin-right: 10px"><a
				href="genindex.html" title="General Index" accesskey="I">index</a></li>
			<li class="right"><a href="vendors.html"
				title="Distributing and packaging phpMyAdmin" accesskey="N">next</a>
				|</li>
			<li class="right"><a href="faq.html"
				title="FAQ - Frequently Asked Questions" accesskey="P">previous</a>
				|</li>
			<li><a href="index.html">phpMyAdmin 4.0.8 documentation</a>
				&raquo;</li>
		</ul>
	</div>

	<div class="document">
		<div class="documentwrapper">
			<div class="bodywrapper">
				<div class="body">

					<div class="section" id="developers-information">
						<span id="developers"></span>
						<h1>
							Developers Information<a class="headerlink"
								href="#developers-information"
								title="Permalink to this headline">¶</a>
						</h1>
						<p>phpMyAdmin is Open Source, so you&#8217;re invited to
							contribute to it. Many great features have been written by other
							people and you too can help to make phpMyAdmin a useful tool.</p>
						<p>
							You can check out all the possibilities to contribute in the <a
								class="reference external"
								href="http://www.phpmyadmin.net/home_page/improve.php">contribute
								section on our website</a>.
						</p>
					</div>


				</div>
			</div>
		</div>
		<div class="sphinxsidebar">
			<div class="sphinxsidebarwrapper">
				<h4>Previous topic</h4>
				<p class="topless">
					<a href="faq.html" title="previous chapter">FAQ - Frequently
						Asked Questions</a>
				</p>
				<h4>Next topic</h4>
				<p class="topless">
					<a href="vendors.html" title="next chapter">Distributing and
						packaging phpMyAdmin</a>
				</p>
				<h3>This Page</h3>
				<ul class="this-page-menu">
					<li><a href="_sources/developers.txt" rel="nofollow">Show
							Source</a></li>
				</ul>
				<div id="searchbox" style="display: none">
					<h3>Quick search</h3>
					<form class="search" action="search.html" method="get">
						<input type="text" name="q" /> <input type="submit" value="Go" />
						<input type="hidden" name="check_keywords" value="yes" /> <input
							type="hidden" name="area" value="default" />
					</form>
					<p class="searchtip" style="font-size: 90%">Enter search terms
						or a module, class or function name.</p>
				</div>
				<script type="text/javascript">$('#searchbox').show(0);</script>
			</div>
		</div>
		<div class="clearer"></div>
	</div>
	<div class="related">
		<h3>Navigation</h3>
		<ul>
			<li class="right" style="margin-right: 10px"><a
				href="genindex.html" title="General Index">index</a></li>
			<li class="right"><a href="vendors.html"
				title="Distributing and packaging phpMyAdmin">next</a>
				|</li>
			<li class="right"><a href="faq.html"
				title="FAQ - Frequently Asked Questions">previous</a>
				|</li>
			<li><a href="index.html">phpMyAdmin 4.0.8 documentation</a>
				&raquo;</li>
		</ul>
	</div>
	<div class="footer">
		&copy; <a href="copyright.html">Copyright</a> 2012 - 2013, The
		phpMyAdmin devel team. Created using <a
			href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
	</div>
</body>
</html>