

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Glossary &mdash; phpMyAdmin 4.0.8 documentation</title>

<link rel="stylesheet" href="_static/default.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />

<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '4.0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script type="text/javascript" src="_static/jquery.js"></script>
<script type="text/javascript" src="_static/underscore.js"></script>
<script type="text/javascript" src="_static/doctools.js"></script>
<link rel="copyright" title="Copyright" href="copyright.html" />
<link rel="top" title="phpMyAdmin 4.0.8 documentation" href="index.html" />
<link rel="prev" title="Credits" href="credits.html" />
</head>
<body>
	<div class="related">
		<h3>Navigation</h3>
		<ul>
			<li class="right" style="margin-right: 10px"><a
				href="genindex.html" title="General Index" accesskey="I">index</a></li>
			<li class="right"><a href="credits.html" title="Credits"
				accesskey="P">previous</a> |</li>
			<li><a href="index.html">phpMyAdmin 4.0.8 documentation</a>
				&raquo;</li>
		</ul>
	</div>

	<div class="document">
		<div class="documentwrapper">
			<div class="bodywrapper">
				<div class="body">

					<div class="section" id="glossary">
						<span id="id1"></span>
						<h1>
							Glossary<a class="headerlink" href="#glossary"
								title="Permalink to this headline">¶</a>
						</h1>
						<p>From Wikipedia, the free encyclopedia</p>
						<dl class="glossary docutils">
							<dt id="term-htaccess">.htaccess</dt>
							<dd>
								<p class="first">the default name of Apache&#8217;s
									directory-level configuration file.</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external"
											href="http://www.wikipedia.org/wiki/.htaccess">http://www.wikipedia.org/wiki/.htaccess</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-acl">ACL</dt>
							<dd>Access Contol List</dd>
							<dt id="term-blowfish">Blowfish</dt>
							<dd>
								<p class="first">a keyed, symmetric block cipher, designed
									in 1993 by Bruce Schneier.</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external"
											href="http://www.wikipedia.org/wiki/Blowfish_(cipher)">http://www.wikipedia.org/wiki/Blowfish_(cipher)</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-browser">Browser</dt>
							<dd>
								<p class="first">a software application that enables a user
									to display and interact with text, images, and other
									information typically located on a web page at a website on the
									World Wide Web.</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external"
											href="http://en.wikipedia.org/wiki/Web_browser">http://en.wikipedia.org/wiki/Web_browser</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-bzip2">bzip2</dt>
							<dd>
								<p class="first">a free software/open source data
									compression algorithm and program developed by Julian Seward.</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external"
											href="http://www.wikipedia.org/wiki/Bzip2">http://www.wikipedia.org/wiki/Bzip2</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-cgi">CGI</dt>
							<dd>
								<p class="first">Common Gateway Interface is an important
									World Wide Web technology that enables a client web browser to
									request data from a program executed on the Web server.</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external"
											href="http://www.wikipedia.org/wiki/CGI">http://www.wikipedia.org/wiki/CGI</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-changelog">Changelog</dt>
							<dd>
								<p class="first">a log or record of changes made to a
									project.</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external"
											href="http://www.wikipedia.org/wiki/Changelog">http://www.wikipedia.org/wiki/Changelog</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-client">Client</dt>
							<dd>
								<p class="first">a computer system that accesses a (remote)
									service on another computer by some kind of network.</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external"
											href="http://www.wikipedia.org/wiki/Client_(computing)">http://www.wikipedia.org/wiki/Client_(computing)</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-column">column</dt>
							<dd>
								<p class="first">a set of data values of a particular simple
									type, one for each row of the table.</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external"
											href="http://www.wikipedia.org/wiki/Column_(database)">http://www.wikipedia.org/wiki/Column_(database)</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-cookie">Cookie</dt>
							<dd>
								<p class="first">a packet of information sent by a server to
									a World Wide Web browser and then sent back by the browser each
									time it accesses that server.</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external"
											href="http://www.wikipedia.org/wiki/HTTP_cookie">http://www.wikipedia.org/wiki/HTTP_cookie</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-csv">CSV</dt>
							<dd>
								<p class="first">Comma- separated values</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external"
											href="http://www.wikipedia.org/wiki/Comma-separated_values">http://www.wikipedia.org/wiki/Comma-separated_values</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-db">DB</dt>
							<dd>
								look at <a class="reference internal" href="#term-database"><em
									class="xref std std-term">database</em></a>
							</dd>
							<dt id="term-database">database</dt>
							<dd>
								<p class="first">an organized collection of data.</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external"
											href="http://www.wikipedia.org/wiki/Database">http://www.wikipedia.org/wiki/Database</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-engine">Engine</dt>
							<dd>
								look at <a class="reference internal"
									href="#term-storage-engines"><em class="xref std std-term">storage
										engines</em></a>
							</dd>
							<dt id="term-extension">extension</dt>
							<dd>
								<p class="first">a PHP module that extends PHP with
									additional functionality.</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external"
											href="http://www.wikipedia.org/wiki/extension">http://www.wikipedia.org/wiki/extension</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-faq">FAQ</dt>
							<dd>
								<p class="first">Frequently Asked Questions is a list of
									commonly asked question and there answers.</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external"
											href="http://www.wikipedia.org/wiki/FAQ">http://www.wikipedia.org/wiki/FAQ</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-field">Field</dt>
							<dd>
								<p class="first">one part of divided data/columns.</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external"
											href="http://www.wikipedia.org/wiki/Field_(computer_science)">http://www.wikipedia.org/wiki/Field_(computer_science)</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-foreign-key">foreign key</dt>
							<dd>
								<p class="first">a column or group of columns in a database
									row that point to a key column or group of columns forming a
									key of another database row in some (usually different) table.</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external"
											href="http://www.wikipedia.org/wiki/Foreign_key">http://www.wikipedia.org/wiki/Foreign_key</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-fpdf">FPDF</dt>
							<dd>
								<p class="first">
									the free <a class="reference internal" href="#term-pdf"><em
										class="xref std std-term">PDF</em></a> library
								</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external" href="http://www.fpdf.org/">http://www.fpdf.org/</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-gd">GD</dt>
							<dd>
								<p class="first">Graphics Library by Thomas Boutell and
									others for dynamically manipulating images.</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external"
											href="http://www.wikipedia.org/wiki/GD_Graphics_Library">http://www.wikipedia.org/wiki/GD_Graphics_Library</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-gd2">GD2</dt>
							<dd>
								look at <a class="reference internal" href="#term-gd"><em
									class="xref std std-term">gd</em></a>
							</dd>
							<dt id="term-gzip">gzip</dt>
							<dd>
								<p class="first">gzip is short for GNU zip, a GNU free
									software file compression program.</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external"
											href="http://www.wikipedia.org/wiki/Gzip">http://www.wikipedia.org/wiki/Gzip</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-host">host</dt>
							<dd>
								<p class="first">any machine connected to a computer
									network, a node that has a hostname.</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external"
											href="http://www.wikipedia.org/wiki/Host">http://www.wikipedia.org/wiki/Host</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-hostname">hostname</dt>
							<dd>
								<p class="first">the unique name by which a network attached
									device is known on a network.</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external"
											href="http://www.wikipedia.org/wiki/Hostname">http://www.wikipedia.org/wiki/Hostname</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-http">HTTP</dt>
							<dd>
								<p class="first">HyperText Transfer Protocol is the primary
									method used to transfer or convey information on the World Wide
									Web.</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external"
											href="http://www.wikipedia.org/wiki/HyperText_Transfer_Protocol">http://www.wikipedia.org/wiki/HyperText_Transfer_Protocol</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-https">https</dt>
							<dd>
								<p class="first">
									a <a class="reference internal" href="#term-http"><em
										class="xref std std-term">HTTP</em></a>-connection with additional
									security measures.
								</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external"
											href="http://www.wikipedia.org/wiki/Https:_URI_scheme">http://www.wikipedia.org/wiki/Https:_URI_scheme</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-iec">IEC</dt>
							<dd>International Electrotechnical Commission</dd>
							<dt id="term-iis">IIS</dt>
							<dd>
								<p class="first">Internet Information Services is a set of
									Internet-based services for servers using Microsoft Windows.</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external"
											href="http://www.wikipedia.org/wiki/Internet_Information_Services">http://www.wikipedia.org/wiki/Internet_Information_Services</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-index">Index</dt>
							<dd>
								<p class="first">a feature that allows quick access to the
									rows in a table.</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external"
											href="http://www.wikipedia.org/wiki/Index_(database)">http://www.wikipedia.org/wiki/Index_(database)</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-ip">IP</dt>
							<dd>
								<p class="first">Internet Protocol is a data-oriented
									protocol used by source and destination hosts for communicating
									data across a packet-switched internetwork.</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external"
											href="http://www.wikipedia.org/wiki/Internet_Protocol">http://www.wikipedia.org/wiki/Internet_Protocol</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-ip-address">IP Address</dt>
							<dd>
								<p class="first">a unique number that devices use in order
									to identify and communicate with each other on a network
									utilizing the Internet Protocol standard.</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external"
											href="http://www.wikipedia.org/wiki/IP_Address">http://www.wikipedia.org/wiki/IP_Address</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-ipv6">IPv6</dt>
							<dd>
								<p class="first">
									IPv6 (Internet Protocol version 6) is the latest revision of
									the Internet Protocol (<a class="reference internal"
										href="#term-ip"><em class="xref std std-term">IP</em></a>),
									designed to deal with the long-anticipated problem of its
									precedessor IPv4 running out of addresses.
								</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external"
											href="http://www.wikipedia.org/wiki/IPv6">http://www.wikipedia.org/wiki/IPv6</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-isapi">ISAPI</dt>
							<dd>
								<p class="first">Internet Server Application Programming
									Interface is the API of Internet Information Services (IIS).</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external"
											href="http://www.wikipedia.org/wiki/ISAPI">http://www.wikipedia.org/wiki/ISAPI</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-isp">ISP</dt>
							<dd>
								<p class="first">Internet service provider is a business or
									organization that offers users access to the Internet and
									related services.</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external"
											href="http://www.wikipedia.org/wiki/ISP">http://www.wikipedia.org/wiki/ISP</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-iso">ISO</dt>
							<dd>International Standards Organisation</dd>
							<dt id="term-jpeg">JPEG</dt>
							<dd>
								<p class="first">a most commonly used standard method of
									lossy compression for photographic images.</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external"
											href="http://www.wikipedia.org/wiki/JPEG">http://www.wikipedia.org/wiki/JPEG</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-jpg">JPG</dt>
							<dd>
								look at <a class="reference internal" href="#term-jpeg"><em
									class="xref std std-term">jpeg</em></a>
							</dd>
							<dt id="term-key">Key</dt>
							<dd>
								look at <a class="reference internal" href="#term-index"><em
									class="xref std std-term">index</em></a>
							</dd>
							<dt id="term-latex">LATEX</dt>
							<dd>
								<p class="first">a document preparation system for the TEX
									typesetting program.</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external"
											href="http://www.wikipedia.org/wiki/LaTeX">http://www.wikipedia.org/wiki/LaTeX</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-mac">Mac</dt>
							<dd>
								<p class="first">Apple Macintosh is line of personal
									computers is designed, developed, manufactured, and marketed by
									Apple Computer.</p>
								<p class="last">
									. seealso:: &lt;<a class="reference external"
										href="http://www.wikipedia.org/wiki/Mac">http://www.wikipedia.org/wiki/Mac</a>&gt;
								</p>
							</dd>
							<dt id="term-mac-os-x">Mac OS X</dt>
							<dd>
								<p class="first">the operating system which is included with
									all currently shipping Apple Macintosh computers in the
									consumer and professional markets.</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external"
											href="http://www.wikipedia.org/wiki/Mac_OS_X">http://www.wikipedia.org/wiki/Mac_OS_X</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-mcrypt">MCrypt</dt>
							<dd>
								<p class="first">a cryptographic library.</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external"
											href="http://www.wikipedia.org/wiki/MCrypt">http://www.wikipedia.org/wiki/MCrypt</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-42">mcrypt</dt>
							<dd>
								<p class="first">the MCrypt PHP extension.</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external" href="http://php.net/mcrypt">http://php.net/mcrypt</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-mime">MIME</dt>
							<dd>
								<p class="first">Multipurpose Internet Mail Extensions is an
									Internet Standard for the format of e-mail.</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external"
											href="http://www.wikipedia.org/wiki/MIME">http://www.wikipedia.org/wiki/MIME</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-module">module</dt>
							<dd>
								<p class="first">some sort of extension for the Apache
									Webserver.</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external"
											href="http://www.wikipedia.org/wiki/module">http://www.wikipedia.org/wiki/module</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-mysql">MySQL</dt>
							<dd>
								<p class="first">a multithreaded, multi-user, SQL
									(Structured Query Language) Database Management System (DBMS).</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external"
											href="http://www.wikipedia.org/wiki/MySQL">http://www.wikipedia.org/wiki/MySQL</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-mysqli">mysqli</dt>
							<dd>
								<p class="first">the improved MySQL client PHP extension.</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external" href="http://php.net/mysqli">http://php.net/mysqli</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-47">mysql</dt>
							<dd>
								<p class="first">the MySQL client PHP extension.</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external" href="http://php.net/mysql">http://php.net/mysql</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-opendocument">OpenDocument</dt>
							<dd>
								<p class="first">open standard for office documents.</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external"
											href="http://www.wikipedia.org/wiki/OpenDocument">http://www.wikipedia.org/wiki/OpenDocument</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-os-x">OS X</dt>
							<dd>
								<p class="first">
									look at <a class="reference internal" href="#term-mac-os-x"><em
										class="xref std std-term">Mac OS X</em></a>.
								</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external"
											href="http://www.wikipedia.org/wiki/OS_X">http://www.wikipedia.org/wiki/OS_X</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-pdf">PDF</dt>
							<dd>
								<p class="first">Portable Document Format is a file format
									developed by Adobe Systems for representing two dimensional
									documents in a device independent and resolution independent
									format.</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external"
											href="http://www.wikipedia.org/wiki/Portable_Document_Format">http://www.wikipedia.org/wiki/Portable_Document_Format</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-pear">PEAR</dt>
							<dd>
								<p class="first">the PHP Extension and Application
									Repository.</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external" href="http://pear.php.net/">http://pear.php.net/</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-pcre">PCRE</dt>
							<dd>
								<p class="first">Perl Compatible Regular Expressions is the
									perl-compatible regular expression functions for PHP</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external" href="http://php.net/pcre">http://php.net/pcre</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-php">PHP</dt>
							<dd>
								<p class="first">short for &#8220;PHP: Hypertext
									Preprocessor&#8221;, is an open-source, reflective programming
									language used mainly for developing server-side applications
									and dynamic web content, and more recently, a broader range of
									software applications.</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external"
											href="http://www.wikipedia.org/wiki/PHP">http://www.wikipedia.org/wiki/PHP</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-port">port</dt>
							<dd>
								<p class="first">a connection through which data is sent and
									received.</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external"
											href="http://www.wikipedia.org/wiki/Port_(computing)">http://www.wikipedia.org/wiki/Port_(computing)</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-rfc">RFC</dt>
							<dd>
								<p class="first">Request for Comments (RFC) documents are a
									series of memoranda encompassing new research, innovations, and
									methodologies applicable to Internet technologies.</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external"
											href="http://www.wikipedia.org/wiki/Request_for_Comments">http://www.wikipedia.org/wiki/Request_for_Comments</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-rfc-1952">RFC 1952</dt>
							<dd>
								<p class="first">GZIP file format specification version 4.3</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										<span class="target" id="index-0"></span><a
											class="rfc reference external"
											href="http://tools.ietf.org/html/rfc1952.html"><strong>RFC
												1952</strong></a>
									</p>
								</div>
							</dd>
							<dt id="term-row-record-tuple">Row (record, tuple)</dt>
							<dd>
								<p class="first">represents a single, implicitly structured
									data item in a table.</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external"
											href="http://www.wikipedia.org/wiki/Row_(database)">http://www.wikipedia.org/wiki/Row_(database)</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-server">Server</dt>
							<dd>
								<p class="first">a computer system that provides services to
									other computing systems over a network.</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external"
											href="http://www.wikipedia.org/wiki/Server_(computing)">http://www.wikipedia.org/wiki/Server_(computing)</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-storage-engines">Storage Engines</dt>
							<dd>
								<p class="first">handlers for different table types</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external"
											href="http://dev.mysql.com/doc/en/storage-engines.html">http://dev.mysql.com/doc/en/storage-engines.html</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-soap">SOAP</dt>
							<dd>
								<p class="first">Simple Object Access Protocol is a protocol
									specification for exchanging structured information in the
									implementation of Web Services in computer networks.</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external"
											href="http://en.wikipedia.org/wiki/SOAP">http://en.wikipedia.org/wiki/SOAP</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-socket">socket</dt>
							<dd>
								<p class="first">a form of inter-process communication.</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external"
											href="http://www.wikipedia.org/wiki/Socket#Computer_sockets">http://www.wikipedia.org/wiki/Socket#Computer_sockets</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-ssl">SSL</dt>
							<dd>
								<p class="first">Secure Sockets Layer is a cryptographic
									protocol which provides secure communication on the Internet.</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external"
											href="http://www.wikipedia.org/wiki/Secure_Sockets_Layer">http://www.wikipedia.org/wiki/Secure_Sockets_Layer</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-stored-procedure">Stored procedure</dt>
							<dd>
								<p class="first">a subroutine available to applications
									accessing a relational database system</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external"
											href="http://en.wikipedia.org/wiki/Stored_procedure">http://en.wikipedia.org/wiki/Stored_procedure</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-sql">SQL</dt>
							<dd>
								<p class="first">Structured Query Language</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external"
											href="http://www.wikipedia.org/wiki/SQL">http://www.wikipedia.org/wiki/SQL</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-table">table</dt>
							<dd>
								<p class="first">a set of data elements (cells) that is
									organized, defined and stored as horizontal rows and vertical
									columns where each item can be uniquely identified by a label
									or key or by it?s position in relation to other items.</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external"
											href="http://www.wikipedia.org/wiki/Table_(database)">http://www.wikipedia.org/wiki/Table_(database)</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-tar">tar</dt>
							<dd>
								<p class="first">a type of archive file format: the Tape
									ARchive format.</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external"
											href="http://www.wikipedia.org/wiki/Tar_(file_format)">http://www.wikipedia.org/wiki/Tar_(file_format)</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-tcp">TCP</dt>
							<dd>
								<p class="first">Transmission Control Protocol is one of the
									core protocols of the Internet protocol suite.</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external"
											href="http://www.wikipedia.org/wiki/TCP">http://www.wikipedia.org/wiki/TCP</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-tcpdf">TCPDF</dt>
							<dd>
								<p class="first">
									Rewrite of <a class="reference internal" href="#term-ufpdf"><em
										class="xref std std-term">UFPDF</em></a> with various
									improvements.
								</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external" href="http://www.tcpdf.org/">http://www.tcpdf.org/</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-trigger">trigger</dt>
							<dd>
								<p class="first">a procedural code that is automatically
									executed in response to certain events on a particular table or
									view in a database</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external"
											href="http://en.wikipedia.org/wiki/Database_trigger">http://en.wikipedia.org/wiki/Database_trigger</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-ufpdf">UFPDF</dt>
							<dd>
								<p class="first">
									Unicode/UTF-8 extension for <a class="reference internal"
										href="#term-fpdf"><em class="xref std std-term">FPDF</em></a>
								</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external"
											href="http://www.acko.net/node/56">http://www.acko.net/node/56</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-url">URL</dt>
							<dd>
								<p class="first">Uniform Resource Locator is a sequence of
									characters, conforming to a standardized format, that is used
									for referring to resources, such as documents and images on the
									Internet, by their location.</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external"
											href="http://www.wikipedia.org/wiki/URL">http://www.wikipedia.org/wiki/URL</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-webserver">Webserver</dt>
							<dd>
								<p class="first">A computer (program) that is responsible
									for accepting HTTP requests from clients and serving them Web
									pages.</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external"
											href="http://www.wikipedia.org/wiki/Webserver">http://www.wikipedia.org/wiki/Webserver</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-xml">XML</dt>
							<dd>
								<p class="first">Extensible Markup Language is a
									W3C-recommended general- purpose markup language for creating
									special-purpose markup languages, capable of describing many
									different kinds of data.</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external"
											href="http://www.wikipedia.org/wiki/XML">http://www.wikipedia.org/wiki/XML</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-zip">ZIP</dt>
							<dd>
								<p class="first">a popular data compression and archival
									format.</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external"
											href="http://www.wikipedia.org/wiki/ZIP_(file_format)">http://www.wikipedia.org/wiki/ZIP_(file_format)</a>&gt;
									</p>
								</div>
							</dd>
							<dt id="term-zlib">zlib</dt>
							<dd>
								<p class="first">an open-source, cross- platform data
									compression library by Jean-loup Gailly and Mark Adler.</p>
								<div class="admonition-see-also last admonition seealso">
									<p class="first admonition-title">See also</p>
									<p class="last">
										&lt;<a class="reference external"
											href="http://www.wikipedia.org/wiki/Zlib">http://www.wikipedia.org/wiki/Zlib</a>&gt;
									</p>
								</div>
							</dd>
						</dl>
					</div>


				</div>
			</div>
		</div>
		<div class="sphinxsidebar">
			<div class="sphinxsidebarwrapper">
				<h4>Previous topic</h4>
				<p class="topless">
					<a href="credits.html" title="previous chapter">Credits</a>
				</p>
				<h3>This Page</h3>
				<ul class="this-page-menu">
					<li><a href="_sources/glossary.txt" rel="nofollow">Show
							Source</a></li>
				</ul>
				<div id="searchbox" style="display: none">
					<h3>Quick search</h3>
					<form class="search" action="search.html" method="get">
						<input type="text" name="q" /> <input type="submit" value="Go" />
						<input type="hidden" name="check_keywords" value="yes" /> <input
							type="hidden" name="area" value="default" />
					</form>
					<p class="searchtip" style="font-size: 90%">Enter search terms
						or a module, class or function name.</p>
				</div>
				<script type="text/javascript">$('#searchbox').show(0);</script>
			</div>
		</div>
		<div class="clearer"></div>
	</div>
	<div class="related">
		<h3>Navigation</h3>
		<ul>
			<li class="right" style="margin-right: 10px"><a
				href="genindex.html" title="General Index">index</a></li>
			<li class="right"><a href="credits.html" title="Credits">previous</a>
				|</li>
			<li><a href="index.html">phpMyAdmin 4.0.8 documentation</a>
				&raquo;</li>
		</ul>
	</div>
	<div class="footer">
		&copy; <a href="copyright.html">Copyright</a> 2012 - 2013, The
		phpMyAdmin devel team. Created using <a
			href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
	</div>
</body>
</html>