

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Welcome to phpMyAdmin’s documentation! &mdash; phpMyAdmin
	4.0.8 documentation</title>

<link rel="stylesheet" href="_static/default.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />

<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '4.0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script type="text/javascript" src="_static/jquery.js"></script>
<script type="text/javascript" src="_static/underscore.js"></script>
<script type="text/javascript" src="_static/doctools.js"></script>
<link rel="copyright" title="Copyright" href="copyright.html" />
<link rel="top" title="phpMyAdmin 4.0.8 documentation" href="#" />
<link rel="next" title="Introduction" href="intro.html" />
</head>
<body>
	<div class="related">
		<h3>Navigation</h3>
		<ul>
			<li class="right" style="margin-right: 10px"><a
				href="genindex.html" title="General Index" accesskey="I">index</a></li>
			<li class="right"><a href="intro.html" title="Introduction"
				accesskey="N">next</a> |</li>
			<li><a href="#">phpMyAdmin 4.0.8 documentation</a> &raquo;</li>
		</ul>
	</div>

	<div class="document">
		<div class="documentwrapper">
			<div class="bodywrapper">
				<div class="body">

					<div class="section" id="welcome-to-phpmyadmin-s-documentation">
						<h1>
							Welcome to phpMyAdmin&#8217;s documentation!<a class="headerlink"
								href="#welcome-to-phpmyadmin-s-documentation"
								title="Permalink to this headline">¶</a>
						</h1>
						<p>Contents:</p>
						<div class="toctree-wrapper compound">
							<ul>
								<li class="toctree-l1"><a class="reference internal"
									href="intro.html">Introduction</a>
								<ul>
										<li class="toctree-l2"><a class="reference internal"
											href="intro.html#supported-features">Supported features</a></li>
										<li class="toctree-l2"><a class="reference internal"
											href="intro.html#a-word-about-users">A word about users</a></li>
									</ul></li>
								<li class="toctree-l1"><a class="reference internal"
									href="require.html">Requirements</a>
								<ul>
										<li class="toctree-l2"><a class="reference internal"
											href="require.html#web-server">Web server</a></li>
										<li class="toctree-l2"><a class="reference internal"
											href="require.html#php">PHP</a></li>
										<li class="toctree-l2"><a class="reference internal"
											href="require.html#database">Database</a></li>
										<li class="toctree-l2"><a class="reference internal"
											href="require.html#web-browser">Web browser</a></li>
									</ul></li>
								<li class="toctree-l1"><a class="reference internal"
									href="setup.html">Installation</a>
								<ul>
										<li class="toctree-l2"><a class="reference internal"
											href="setup.html#quick-install">Quick Install</a></li>
										<li class="toctree-l2"><a class="reference internal"
											href="setup.html#phpmyadmin-configuration-storage">phpMyAdmin
												configuration storage</a></li>
										<li class="toctree-l2"><a class="reference internal"
											href="setup.html#upgrading-from-an-older-version">Upgrading
												from an older version</a></li>
										<li class="toctree-l2"><a class="reference internal"
											href="setup.html#using-authentication-modes">Using
												authentication modes</a></li>
										<li class="toctree-l2"><a class="reference internal"
											href="setup.html#securing-your-phpmyadmin-installation">Securing
												your phpMyAdmin installation</a></li>
									</ul></li>
								<li class="toctree-l1"><a class="reference internal"
									href="config.html">Configuration</a>
								<ul>
										<li class="toctree-l2"><a class="reference internal"
											href="config.html#basic-settings">Basic settings</a></li>
										<li class="toctree-l2"><a class="reference internal"
											href="config.html#server-connection-settings">Server
												connection settings</a></li>
										<li class="toctree-l2"><a class="reference internal"
											href="config.html#generic-settings">Generic settings</a></li>
										<li class="toctree-l2"><a class="reference internal"
											href="config.html#cookie-authentication-options">Cookie
												authentication options</a></li>
										<li class="toctree-l2"><a class="reference internal"
											href="config.html#navigation-panel-setup">Navigation
												panel setup</a></li>
										<li class="toctree-l2"><a class="reference internal"
											href="config.html#main-panel">Main panel</a></li>
										<li class="toctree-l2"><a class="reference internal"
											href="config.html#database-structure">Database structure</a></li>
										<li class="toctree-l2"><a class="reference internal"
											href="config.html#browse-mode">Browse mode</a></li>
										<li class="toctree-l2"><a class="reference internal"
											href="config.html#editing-mode">Editing mode</a></li>
										<li class="toctree-l2"><a class="reference internal"
											href="config.html#export-and-import-settings">Export and
												import settings</a></li>
										<li class="toctree-l2"><a class="reference internal"
											href="config.html#tabs-display-settings">Tabs display
												settings</a></li>
										<li class="toctree-l2"><a class="reference internal"
											href="config.html#documentation">Documentation</a></li>
										<li class="toctree-l2"><a class="reference internal"
											href="config.html#languages">Languages</a></li>
										<li class="toctree-l2"><a class="reference internal"
											href="config.html#web-server-settings">Web server
												settings</a></li>
										<li class="toctree-l2"><a class="reference internal"
											href="config.html#theme-settings">Theme settings</a></li>
										<li class="toctree-l2"><a class="reference internal"
											href="config.html#design-customization">Design
												customization</a></li>
										<li class="toctree-l2"><a class="reference internal"
											href="config.html#text-fields">Text fields</a></li>
										<li class="toctree-l2"><a class="reference internal"
											href="config.html#sql-query-box-settings">SQL query box
												settings</a></li>
										<li class="toctree-l2"><a class="reference internal"
											href="config.html#web-server-upload-save-import-directories">Web
												server upload/save/import directories</a></li>
										<li class="toctree-l2"><a class="reference internal"
											href="config.html#various-display-setting">Various
												display setting</a></li>
										<li class="toctree-l2"><a class="reference internal"
											href="config.html#page-titles">Page titles</a></li>
										<li class="toctree-l2"><a class="reference internal"
											href="config.html#theme-manager-settings">Theme manager
												settings</a></li>
										<li class="toctree-l2"><a class="reference internal"
											href="config.html#default-queries">Default queries</a></li>
										<li class="toctree-l2"><a class="reference internal"
											href="config.html#sql-parser-settings">SQL parser
												settings</a></li>
										<li class="toctree-l2"><a class="reference internal"
											href="config.html#sql-validator-settings">SQL validator
												settings</a></li>
										<li class="toctree-l2"><a class="reference internal"
											href="config.html#mysql-settings">MySQL settings</a></li>
										<li class="toctree-l2"><a class="reference internal"
											href="config.html#developer">Developer</a></li>
									</ul></li>
								<li class="toctree-l1"><a class="reference internal"
									href="user.html">User Guide</a>
								<ul>
										<li class="toctree-l2"><a class="reference internal"
											href="transformations.html">Transformations</a></li>
										<li class="toctree-l2"><a class="reference internal"
											href="privileges.html">User management</a></li>
										<li class="toctree-l2"><a class="reference internal"
											href="other.html">Other sources of information</a></li>
									</ul></li>
								<li class="toctree-l1"><a class="reference internal"
									href="faq.html">FAQ - Frequently Asked Questions</a>
								<ul>
										<li class="toctree-l2"><a class="reference internal"
											href="faq.html#server">Server</a></li>
										<li class="toctree-l2"><a class="reference internal"
											href="faq.html#configuration">Configuration</a></li>
										<li class="toctree-l2"><a class="reference internal"
											href="faq.html#known-limitations">Known limitations</a></li>
										<li class="toctree-l2"><a class="reference internal"
											href="faq.html#isps-multi-user-installations">ISPs,
												multi-user installations</a></li>
										<li class="toctree-l2"><a class="reference internal"
											href="faq.html#browsers-or-client-os">Browsers or client
												OS</a></li>
										<li class="toctree-l2"><a class="reference internal"
											href="faq.html#using-phpmyadmin">Using phpMyAdmin</a></li>
										<li class="toctree-l2"><a class="reference internal"
											href="faq.html#phpmyadmin-project">phpMyAdmin project</a></li>
										<li class="toctree-l2"><a class="reference internal"
											href="faq.html#security">Security</a></li>
										<li class="toctree-l2"><a class="reference internal"
											href="faq.html#synchronization">Synchronization</a></li>
									</ul></li>
								<li class="toctree-l1"><a class="reference internal"
									href="developers.html">Developers Information</a></li>
								<li class="toctree-l1"><a class="reference internal"
									href="vendors.html">Distributing and packaging phpMyAdmin</a>
								<ul>
										<li class="toctree-l2"><a class="reference internal"
											href="vendors.html#external-libraries">External libraries</a></li>
									</ul></li>
								<li class="toctree-l1"><a class="reference internal"
									href="copyright.html">Copyright</a></li>
								<li class="toctree-l1"><a class="reference internal"
									href="credits.html">Credits</a>
								<ul>
										<li class="toctree-l2"><a class="reference internal"
											href="credits.html#credits-in-chronological-order">Credits,
												in chronological order</a></li>
										<li class="toctree-l2"><a class="reference internal"
											href="credits.html#translators">Translators</a></li>
										<li class="toctree-l2"><a class="reference internal"
											href="credits.html#documentation-translators">Documentation
												translators</a></li>
										<li class="toctree-l2"><a class="reference internal"
											href="credits.html#original-credits-of-version-2-1-0">Original
												Credits of Version 2.1.0</a></li>
									</ul></li>
								<li class="toctree-l1"><a class="reference internal"
									href="glossary.html">Glossary</a></li>
							</ul>
						</div>
					</div>
					<div class="section" id="indices-and-tables">
						<h1>
							Indices and tables<a class="headerlink"
								href="#indices-and-tables" title="Permalink to this headline">¶</a>
						</h1>
						<ul class="simple">
							<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
							<li><a class="reference internal" href="search.html"><em>Search
										Page</em></a></li>
							<li><a class="reference internal"
								href="glossary.html#glossary"><em>Glossary</em></a></li>
						</ul>
					</div>


				</div>
			</div>
		</div>
		<div class="sphinxsidebar">
			<div class="sphinxsidebarwrapper">
				<h3>
					<a href="#">Table Of Contents</a>
				</h3>
				<ul>
					<li><a class="reference internal" href="#">Welcome to
							phpMyAdmin&#8217;s documentation!</a>
					<ul>
						</ul></li>
					<li><a class="reference internal" href="#indices-and-tables">Indices
							and tables</a></li>
				</ul>

				<h4>Next topic</h4>
				<p class="topless">
					<a href="intro.html" title="next chapter">Introduction</a>
				</p>
				<h3>This Page</h3>
				<ul class="this-page-menu">
					<li><a href="_sources/index.txt" rel="nofollow">Show
							Source</a></li>
				</ul>
				<div id="searchbox" style="display: none">
					<h3>Quick search</h3>
					<form class="search" action="search.html" method="get">
						<input type="text" name="q" /> <input type="submit" value="Go" />
						<input type="hidden" name="check_keywords" value="yes" /> <input
							type="hidden" name="area" value="default" />
					</form>
					<p class="searchtip" style="font-size: 90%">Enter search terms
						or a module, class or function name.</p>
				</div>
				<script type="text/javascript">$('#searchbox').show(0);</script>
			</div>
		</div>
		<div class="clearer"></div>
	</div>
	<div class="related">
		<h3>Navigation</h3>
		<ul>
			<li class="right" style="margin-right: 10px"><a
				href="genindex.html" title="General Index">index</a></li>
			<li class="right"><a href="intro.html" title="Introduction">next</a>
				|</li>
			<li><a href="#">phpMyAdmin 4.0.8 documentation</a> &raquo;</li>
		</ul>
	</div>
	<div class="footer">
		&copy; <a href="copyright.html">Copyright</a> 2012 - 2013, The
		phpMyAdmin devel team. Created using <a
			href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
	</div>
</body>
</html>