

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Other sources of information &mdash; phpMyAdmin 4.0.8
	documentation</title>

<link rel="stylesheet" href="_static/default.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />

<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '4.0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script type="text/javascript" src="_static/jquery.js"></script>
<script type="text/javascript" src="_static/underscore.js"></script>
<script type="text/javascript" src="_static/doctools.js"></script>
<link rel="copyright" title="Copyright" href="copyright.html" />
<link rel="top" title="phpMyAdmin 4.0.8 documentation" href="index.html" />
<link rel="up" title="User Guide" href="user.html" />
<link rel="next" title="FAQ - Frequently Asked Questions"
	href="faq.html" />
<link rel="prev" title="User management" href="privileges.html" />
</head>
<body>
	<div class="related">
		<h3>Navigation</h3>
		<ul>
			<li class="right" style="margin-right: 10px"><a
				href="genindex.html" title="General Index" accesskey="I">index</a></li>
			<li class="right"><a href="faq.html"
				title="FAQ - Frequently Asked Questions" accesskey="N">next</a> |</li>
			<li class="right"><a href="privileges.html"
				title="User management" accesskey="P">previous</a> |</li>
			<li><a href="index.html">phpMyAdmin 4.0.8 documentation</a>
				&raquo;</li>
			<li><a href="user.html" accesskey="U">User Guide</a> &raquo;</li>
		</ul>
	</div>

	<div class="document">
		<div class="documentwrapper">
			<div class="bodywrapper">
				<div class="body">

					<div class="section" id="other-sources-of-information">
						<h1>
							Other sources of information<a class="headerlink"
								href="#other-sources-of-information"
								title="Permalink to this headline">¶</a>
						</h1>
						<div class="section" id="printed-book">
							<h2>
								Printed Book<a class="headerlink" href="#printed-book"
									title="Permalink to this headline">¶</a>
							</h2>
							<p>
								The definitive guide to using phpMyAdmin is the book Mastering
								phpMyAdmin for Effective MySQL Management by Marc Delisle. You
								can get information on that book and other officially endorsed <a
									class="reference external"
									href="http://www.phpmyadmin.net/home_page/docs.php?books">books
									at the phpMyAdmin site</a>.
							</p>
						</div>
						<div class="section" id="tutorials">
							<h2>
								Tutorials<a class="headerlink" href="#tutorials"
									title="Permalink to this headline">¶</a>
							</h2>
							<p>
								Third party tutorials and articles are listed on our <a
									class="reference external"
									href="http://wiki.phpmyadmin.net/pma/Articles">wiki page</a>.
							</p>
						</div>
					</div>


				</div>
			</div>
		</div>
		<div class="sphinxsidebar">
			<div class="sphinxsidebarwrapper">
				<h3>
					<a href="index.html">Table Of Contents</a>
				</h3>
				<ul>
					<li><a class="reference internal" href="#">Other sources
							of information</a>
					<ul>
							<li><a class="reference internal" href="#printed-book">Printed
									Book</a></li>
							<li><a class="reference internal" href="#tutorials">Tutorials</a></li>
						</ul></li>
				</ul>

				<h4>Previous topic</h4>
				<p class="topless">
					<a href="privileges.html" title="previous chapter">User
						management</a>
				</p>
				<h4>Next topic</h4>
				<p class="topless">
					<a href="faq.html" title="next chapter">FAQ - Frequently Asked
						Questions</a>
				</p>
				<h3>This Page</h3>
				<ul class="this-page-menu">
					<li><a href="_sources/other.txt" rel="nofollow">Show
							Source</a></li>
				</ul>
				<div id="searchbox" style="display: none">
					<h3>Quick search</h3>
					<form class="search" action="search.html" method="get">
						<input type="text" name="q" /> <input type="submit" value="Go" />
						<input type="hidden" name="check_keywords" value="yes" /> <input
							type="hidden" name="area" value="default" />
					</form>
					<p class="searchtip" style="font-size: 90%">Enter search terms
						or a module, class or function name.</p>
				</div>
				<script type="text/javascript">$('#searchbox').show(0);</script>
			</div>
		</div>
		<div class="clearer"></div>
	</div>
	<div class="related">
		<h3>Navigation</h3>
		<ul>
			<li class="right" style="margin-right: 10px"><a
				href="genindex.html" title="General Index">index</a></li>
			<li class="right"><a href="faq.html"
				title="FAQ - Frequently Asked Questions">next</a> |</li>
			<li class="right"><a href="privileges.html"
				title="User management">previous</a> |</li>
			<li><a href="index.html">phpMyAdmin 4.0.8 documentation</a>
				&raquo;</li>
			<li><a href="user.html">User Guide</a> &raquo;</li>
		</ul>
	</div>
	<div class="footer">
		&copy; <a href="copyright.html">Copyright</a> 2012 - 2013, The
		phpMyAdmin devel team. Created using <a
			href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
	</div>
</body>
</html>