

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>User Guide &mdash; phpMyAdmin 4.0.8 documentation</title>

<link rel="stylesheet" href="_static/default.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />

<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '4.0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script type="text/javascript" src="_static/jquery.js"></script>
<script type="text/javascript" src="_static/underscore.js"></script>
<script type="text/javascript" src="_static/doctools.js"></script>
<link rel="copyright" title="Copyright" href="copyright.html" />
<link rel="top" title="phpMyAdmin 4.0.8 documentation" href="index.html" />
<link rel="next" title="Transformations" href="transformations.html" />
<link rel="prev" title="Configuration" href="config.html" />
</head>
<body>
	<div class="related">
		<h3>Navigation</h3>
		<ul>
			<li class="right" style="margin-right: 10px"><a
				href="genindex.html" title="General Index" accesskey="I">index</a></li>
			<li class="right"><a href="transformations.html"
				title="Transformations" accesskey="N">next</a> |</li>
			<li class="right"><a href="config.html" title="Configuration"
				accesskey="P">previous</a> |</li>
			<li><a href="index.html">phpMyAdmin 4.0.8 documentation</a>
				&raquo;</li>
		</ul>
	</div>

	<div class="document">
		<div class="documentwrapper">
			<div class="bodywrapper">
				<div class="body">

					<div class="section" id="user-guide">
						<h1>
							User Guide<a class="headerlink" href="#user-guide"
								title="Permalink to this headline">¶</a>
						</h1>
						<div class="toctree-wrapper compound">
							<ul>
								<li class="toctree-l1"><a class="reference internal"
									href="transformations.html">Transformations</a>
								<ul>
										<li class="toctree-l2"><a class="reference internal"
											href="transformations.html#introduction">Introduction</a></li>
										<li class="toctree-l2"><a class="reference internal"
											href="transformations.html#usage">Usage</a></li>
										<li class="toctree-l2"><a class="reference internal"
											href="transformations.html#file-structure">File structure</a></li>
									</ul></li>
								<li class="toctree-l1"><a class="reference internal"
									href="privileges.html">User management</a>
								<ul>
										<li class="toctree-l2"><a class="reference internal"
											href="privileges.html#creating-a-new-user">Creating a new
												user</a></li>
										<li class="toctree-l2"><a class="reference internal"
											href="privileges.html#editing-an-existing-user">Editing
												an existing user</a></li>
										<li class="toctree-l2"><a class="reference internal"
											href="privileges.html#deleting-a-user">Deleting a user</a></li>
										<li class="toctree-l2"><a class="reference internal"
											href="privileges.html#assigning-privileges-to-user-for-a-specific-database">Assigning
												privileges to user for a specific database</a></li>
									</ul></li>
								<li class="toctree-l1"><a class="reference internal"
									href="other.html">Other sources of information</a>
								<ul>
										<li class="toctree-l2"><a class="reference internal"
											href="other.html#printed-book">Printed Book</a></li>
										<li class="toctree-l2"><a class="reference internal"
											href="other.html#tutorials">Tutorials</a></li>
									</ul></li>
							</ul>
						</div>
					</div>


				</div>
			</div>
		</div>
		<div class="sphinxsidebar">
			<div class="sphinxsidebarwrapper">
				<h4>Previous topic</h4>
				<p class="topless">
					<a href="config.html" title="previous chapter">Configuration</a>
				</p>
				<h4>Next topic</h4>
				<p class="topless">
					<a href="transformations.html" title="next chapter">Transformations</a>
				</p>
				<h3>This Page</h3>
				<ul class="this-page-menu">
					<li><a href="_sources/user.txt" rel="nofollow">Show Source</a></li>
				</ul>
				<div id="searchbox" style="display: none">
					<h3>Quick search</h3>
					<form class="search" action="search.html" method="get">
						<input type="text" name="q" /> <input type="submit" value="Go" />
						<input type="hidden" name="check_keywords" value="yes" /> <input
							type="hidden" name="area" value="default" />
					</form>
					<p class="searchtip" style="font-size: 90%">Enter search terms
						or a module, class or function name.</p>
				</div>
				<script type="text/javascript">$('#searchbox').show(0);</script>
			</div>
		</div>
		<div class="clearer"></div>
	</div>
	<div class="related">
		<h3>Navigation</h3>
		<ul>
			<li class="right" style="margin-right: 10px"><a
				href="genindex.html" title="General Index">index</a></li>
			<li class="right"><a href="transformations.html"
				title="Transformations">next</a> |</li>
			<li class="right"><a href="config.html" title="Configuration">previous</a>
				|</li>
			<li><a href="index.html">phpMyAdmin 4.0.8 documentation</a>
				&raquo;</li>
		</ul>
	</div>
	<div class="footer">
		&copy; <a href="copyright.html">Copyright</a> 2012 - 2013, The
		phpMyAdmin devel team. Created using <a
			href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
	</div>
</body>
</html>