

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Distributing and packaging phpMyAdmin &mdash; phpMyAdmin
	4.0.8 documentation</title>

<link rel="stylesheet" href="_static/default.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />

<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '4.0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script type="text/javascript" src="_static/jquery.js"></script>
<script type="text/javascript" src="_static/underscore.js"></script>
<script type="text/javascript" src="_static/doctools.js"></script>
<link rel="copyright" title="Copyright" href="copyright.html" />
<link rel="top" title="phpMyAdmin 4.0.8 documentation" href="index.html" />
<link rel="next" title="Copyright" href="copyright.html" />
<link rel="prev" title="Developers Information" href="developers.html" />
</head>
<body>
	<div class="related">
		<h3>Navigation</h3>
		<ul>
			<li class="right" style="margin-right: 10px"><a
				href="genindex.html" title="General Index" accesskey="I">index</a></li>
			<li class="right"><a href="copyright.html" title="Copyright"
				accesskey="N">next</a> |</li>
			<li class="right"><a href="developers.html"
				title="Developers Information" accesskey="P">previous</a> |</li>
			<li><a href="index.html">phpMyAdmin 4.0.8 documentation</a>
				&raquo;</li>
		</ul>
	</div>

	<div class="document">
		<div class="documentwrapper">
			<div class="bodywrapper">
				<div class="body">

					<div class="section" id="distributing-and-packaging-phpmyadmin">
						<h1>
							Distributing and packaging phpMyAdmin<a class="headerlink"
								href="#distributing-and-packaging-phpmyadmin"
								title="Permalink to this headline">¶</a>
						</h1>
						<p>This document is intended to give advices to people who
							want to redistribute phpMyAdmin inside other software package
							such as Linux distribution or some all in one package including
							web server and MySQL server.</p>
						<p>
							Generally you can customize some basic aspects (paths to some
							files and behavior) in
							<tt class="file docutils literal">
								<span class="pre">libraries/vendor_config.php</span>
							</tt>
							.
						</p>
						<p>
							For example if you want setup script to generate config file in
							var, change
							<tt class="docutils literal">
								<span class="pre">SETUP_CONFIG_FILE</span>
							</tt>
							to
							<tt class="file docutils literal">
								<span class="pre">/var/lib/phpmyadmin/config.inc.php</span>
							</tt>
							and you will also probably want to skip directory writable check,
							so set
							<tt class="docutils literal">
								<span class="pre">SETUP_DIR_WRITABLE</span>
							</tt>
							to false.
						</p>
						<div class="section" id="external-libraries">
							<h2>
								External libraries<a class="headerlink"
									href="#external-libraries" title="Permalink to this headline">¶</a>
							</h2>
							<p>phpMyAdmin includes several external libraries, you might
								want to replace them with system ones if they are available, but
								please note that you should test whether version you provide is
								compatible with the one we ship.</p>
							<p>Currently known list of external libraries:</p>
							<dl class="docutils">
								<dt>js/jquery</dt>
								<dd>jQuery js framework and various jQuery based libraries.</dd>
								<dt>libraries/php-gettext</dt>
								<dd>php-gettext library</dd>
								<dt>libraries/tcpdf</dt>
								<dd>tcpdf library, stripped down of not needed files</dd>
							</dl>
						</div>
					</div>


				</div>
			</div>
		</div>
		<div class="sphinxsidebar">
			<div class="sphinxsidebarwrapper">
				<h3>
					<a href="index.html">Table Of Contents</a>
				</h3>
				<ul>
					<li><a class="reference internal" href="#">Distributing
							and packaging phpMyAdmin</a>
					<ul>
							<li><a class="reference internal" href="#external-libraries">External
									libraries</a></li>
						</ul></li>
				</ul>

				<h4>Previous topic</h4>
				<p class="topless">
					<a href="developers.html" title="previous chapter">Developers
						Information</a>
				</p>
				<h4>Next topic</h4>
				<p class="topless">
					<a href="copyright.html" title="next chapter">Copyright</a>
				</p>
				<h3>This Page</h3>
				<ul class="this-page-menu">
					<li><a href="_sources/vendors.txt" rel="nofollow">Show
							Source</a></li>
				</ul>
				<div id="searchbox" style="display: none">
					<h3>Quick search</h3>
					<form class="search" action="search.html" method="get">
						<input type="text" name="q" /> <input type="submit" value="Go" />
						<input type="hidden" name="check_keywords" value="yes" /> <input
							type="hidden" name="area" value="default" />
					</form>
					<p class="searchtip" style="font-size: 90%">Enter search terms
						or a module, class or function name.</p>
				</div>
				<script type="text/javascript">$('#searchbox').show(0);</script>
			</div>
		</div>
		<div class="clearer"></div>
	</div>
	<div class="related">
		<h3>Navigation</h3>
		<ul>
			<li class="right" style="margin-right: 10px"><a
				href="genindex.html" title="General Index">index</a></li>
			<li class="right"><a href="copyright.html" title="Copyright">next</a>
				|</li>
			<li class="right"><a href="developers.html"
				title="Developers Information">previous</a> |</li>
			<li><a href="index.html">phpMyAdmin 4.0.8 documentation</a>
				&raquo;</li>
		</ul>
	</div>
	<div class="footer">
		&copy; <a href="copyright.html">Copyright</a> 2012 - 2013, The
		phpMyAdmin devel team. Created using <a
			href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
	</div>
</body>
</html>